<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="icono.png" sizes="100x100">
	<link rel="stylesheet" href="/css/Axel.css">
    <title>ju</title>
</head> <center>
    <ul>
        <li><img src="/img/cojume_logo.png" height="70"></li>
        <li><a href="/html/inicio.html">Inicio</a></li>
        <li><a href="/html/PagJhomar.html">Anime</a></li>
        <li><a href="/html/PagEmanuel.html">Comics</a></li>
        <title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:500px; /*Le establecemos un ancho*/
				margin:0 auto; /*Centramos automaticamente*/
			}

			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
				<ul class="nav">
					<li><a href="">descargas</a>
						<ul>
							<li><a href="https://tlauncher.org/en/">minecraft</a></li>
							<li><a href="https://juegosabiertos.com/counter-strike-1-6-no-steam/">counter stike 1.6</a></li>
							<li><a href="https://pivigames.blog/g4ng/">gangbeast</a></li>
							<li><a href="http://wolfteam.softnyx.com/">wolfteam</a></li>
                            <li><a href="https://pivigames.blog/amnesia-the-dark-descent-pc-espanol/">Amnesia</a></li>
						</ul>
					</li>
					<li><a href="">Acerca de los juegos</a>
						<ul>
							<li><a href="https://minecraft.fandom.com/es/wiki/Minecraft_Wiki">wiki de minecraft</a></li>
							<li><a href="https://es.wikipedia.org/wiki/Counter-Strike">wiki de counter strike</a></li>
							<li><a href="https://es.wikipedia.org/wiki/Gang_Beasts">wiki de gangbeast</a></li>
							<li><a href="https://es.wikipedia.org/wiki/WolfTeam">wiki de wolfteam</a></li>
                            <li><a href="https://es.wikipedia.org/wiki/Amnesia:_The_Dark_Descent">wiki de Amnesia</a></li>
						</ul>
					</li>
					<li><a href="https://www.planetminecraft.com/member/tgb_games/">otros</a></li>
				</ul>
		</div>
    </ul>
<img src="/img/TitJuegos.png" alt="100"> </center>
<link rel="stylesheet" href="/css/Axel.css">
<body background="/img/fondo_juegos.jpg">
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><img src="/img/mejores-juegos.png" alt="1" width="50%">
    <h1 style="color: red; font-family: 'Silkscreen', cursive;">1- Amnesia the dark decent <br>
        un juegaso de terror del año 2011, ambientado en epocas de antaño. 
        Este survival horror es perfecto para jugarlo a la noche con las luces apagadas y morirte de miedo
    </h1>
    <img src="/img/amnesia.jpg" alt="12" width="720" height="400">
    <img src="/img/amnesia_gameplay.jpg" alt="" width="720" height="400">
    <h1 style="color: red; font-family: 'Silkscreen', cursive;">2- Gang beast <br>
        un juego multijugador para matarte a trompadas con tus amigos y demostrar quien es el mejor, muy divertido
        para pasar el rato!
    </h1>
    <img src="/img/gangbeast.jpg" alt="" width="720" height="400">
    <img src="/img/gang_gameplay.jpg" alt="" width="720" height="400">
    <h1 style="color: red; font-family: 'Silkscreen', cursive;"> 3- Wolf Team <br>
        lanzado en 2007, un juego shooter multijugador, para jugar con amigos o con gente random. Con muchos modos de juegos
    como lobo contra humano, lobo contra lobo, etc. Muy recomendado
</h1>
<img src="/img/wolfteam.jpg" alt="" width="720" height="400">
<img src="/img/wolf_gameplay.jpg" alt="" width="720" height="400">
<h1 style="color: red; font-family: 'Silkscreen', cursive;">2- Counter Strike 1.6 <br>
    Un clasico, es lo que es, unos de los mejores juegos para todas las epocas. Divertido, competitivo y clasicaso.
    con muchos modos de juegos creados por la comunidad, como el modo zombie, etc
</h1>
<img src="/img/counter.jpg" alt="" width="720" height="400">
<img src="/img/counter_gameplay.jpg" alt="" width="720" height="400">
<h1 style="color: red; font-family: 'Silkscreen', cursive;"> 1- Minecraft <br>
    Mi favorito en lo personal, el que juego desde 2014 y aun me sigue divirtiendo como el primer dia.
    Un juego donde podes hacer lo que se te cante, tu imaginacion es tu limite. Yo con este juego he creado mapas basado en la saga SAW,
    o mapas originales como Another.
</h1>
<img src="/img/minecraft.jpg" alt="" width="720" height="400">
<img src="/img/minecraft_gameplay.jpg" alt="" width="720" height="400">
<h2>"COJUME" © TGB company 2016 - 2022</h2>
</center>
</body>
</html>